# csca5028.final

./: .dockerignore  README.md  blackbox.yml  build.bat  csca5028.final.sln  docker-compose-apps.yml  docker-compose-base.yml  docker-compose.yml  gitversion.yml  http_pong.yml  prometheus.yml  rmq_pong.yml  test.http
archive/csca5028.web.final/: Program.cs  _Imports.razor  csca5028.web.final.csproj
archive/csca5028.web.final/Data/: WeatherForecast.cs  WeatherForecastService.cs
archive/csca5028.web.final/Pages/: DashboardLayoutFeatures.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
archive/csca5028.web.final/Shared/: MainLayout.razor  NavMenu.razor
archive/point-of-sale/: Program.cs  point-of-sale.csproj
archive/point-of-sale/Properties/: launchSettings.json
credit-card-processor/: CreditCard.cs  (+4 more)
csca5028.lib/: ISalesAnalyzer.cs  Sale.cs  SalesAnalyzer.cs  SalesDBController.cs  Store.cs  StoreDBController.cs  csca5028.lib.csproj
csca5028.lib.Tests/: IntegrationTests.cs  SaleTests.cs  SalesAnalyzerTests.cs  SalesDBControllerTests.cs  StoreDBControllerTests.cs  StoreTests.cs  csca5028.lib.UnitTests.csproj
csca5028.lib/OpenAPIs/: swagger.json  swagger1.json
csca5028.lib/dbscripts/: dbo.Stores.sql  store_db.sql
point-of-sale-app/: Dockerfile  Dockerfile.local  IPOSTerminalTaskQueue.cs  POSTerminalTaskQueue.cs  Program.cs  StoreService.cs  point-of-sale-app.csproj
point-of-sale-app/Controllers/: HealthController.cs  POSController.cs  StoreController.cs
point-of-sale-app/Properties/: launchSettings.json
sales-collector/: Dockerfile  Dockerfile.local  Program.cs  SalesCollector.cs  sales-collector.csproj
sales-collector/Controllers/: HealthController.cs
sales-collector/Properties/: launchSettings.json
sales-web-app/: Dockerfile  Program.cs  sales-web-app.csproj  sales-web-app.sln
sales-web-app/controllers/: AccordionController.cs  AppBarController.cs  BadgeController.cs  BarcodeController.cs  BreadcrumbController.cs  ButtonController.cs  CarouselController.cs  ChartController.cs  CheckBoxController.cs  ChipsController.cs  CircularGaugeController.cs  ComboBoxController.cs  DashboardLayoutController.cs  DataGridController.cs  DatePickerController.cs  DateRangePickerController.cs  DateTimePickerController.cs  DiagramController.cs  DialogController.cs  DocumentEditorController.cs  DropDownButtonController.cs  DropdownTreeController.cs  FileManagerController.cs  GanttChartController.cs  HeatMapController.cs  HomeController.cs  ImageEditorController.cs  ListBoxController.cs  MapsController.cs  MenuController.cs  MultiSelectController.cs  NumericTextBoxController.cs  PdfController.cs  PresentationController.cs  QueryBuilderController.cs  RibbonController.cs  ScheduleController.cs  SignatureController.cs  SliderController.cs  SparkLineController.cs  (+9 more)
sales-web-app/views/Accordion/: AccordionFeatures.cshtml
sales-web-app/views/AccumulationChart/: AccumulationChartFeatures.cshtml
sales-web-app/views/Badge/: BadgeFeatures.cshtml
sales-web-app/views/Breadcrumb/: BreadcrumbFeatures.cshtml
sales-web-app/views/Carousel/: CarouselFeatures.cshtml
sales-web-app/views/Chart/: ChartFeatures.cshtml
sales-web-app/views/CheckBox/: CheckBoxFeatures.cshtml
sales-web-app/views/CircularGauge/: CircularGaugeFeatures.cshtml
sales-web-app/views/ContextMenu/: ContextMenuFeatures.cshtml
sales-web-app/views/DashboardLayout/: DashboardLayoutFeatures.cshtml
sales-web-app/views/DataGrid/: DataGridFeatures.cshtml
sales-web-app/views/DateTimePicker/: DateTimePickerFeatures.cshtml
sales-web-app/views/Diagram/: DiagramFeatures.cshtml
sales-web-app/views/DocumentEditor/: DocumentEditorFeatures.cshtml
sales-web-app/views/DropDownButton/: DropDownButtonFeatures.cshtml
sales-web-app/views/DropdownTree/: DropdownTreeFeatures.cshtml
sales-web-app/views/Dropdownlist/: DropdownlistFeatures.cshtml
sales-web-app/views/FileManager/: FileManagerFeatures.cshtml
sales-web-app/views/GanttChart/: GanttChartFeatures.cshtml
sales-web-app/views/Home/: Index.cshtml
sales-web-app/views/InplaceEditor/: InplaceEditorFeatures.cshtml
sales-web-app/views/Kanban/: KanbanFeatures.cshtml
sales-web-app/views/ListView/: ListViewFeatures.cshtml
sales-web-app/views/MaskedTextBox/: MaskedTextBoxFeatures.cshtml
sales-web-app/views/Menu/: MenuFeatures.cshtml
sales-web-app/views/Message/: MessageFeatures.cshtml
sales-web-app/views/MultiSelect/: MultiSelectFeatures.cshtml
sales-web-app/views/NumericTextBox/: NumericTextBoxFeatures.cshtml
sales-web-app/views/Pdf/: PdfFeatures.cshtml
sales-web-app/views/PdfViewer/: PdfViewerFeatures.cshtml
sales-web-app/views/PivotGrid/: PivotGridFeatures.cshtml
sales-web-app/views/Presentation/: PresentationFeatures.cshtml
sales-web-app/views/QueryBuilder/: QueryBuilderFeatures.cshtml
sales-web-app/views/RangeNavigator/: RangeNavigatorFeatures.cshtml
sales-web-app/views/Rating/: RatingFeatures.cshtml
sales-web-app/views/Ribbon/: RibbonFeatures.cshtml
sales-web-app/views/SHARED/: _Layout.cshtml
sales-web-app/views/Schedule/: ScheduleFeatures.cshtml
sales-web-app/views/SideBar/: SideBarFeatures.cshtml
sales-web-app/views/Signature/: SignatureFeatures.cshtml
sales-web-app/views/Skeleton/: SkeletonFeatures.cshtml
sales-web-app/views/SmithChart/: SmithChartFeatures.cshtml
sales-web-app/views/SparkLine/: SparkLineFeatures.cshtml
sales-web-app/views/SpeedDial/: SpeedDialFeatures.cshtml
sales-web-app/views/SwitchButton/: SwitchButtonFeatures.cshtml
sales-web-app/views/TimePicker/: TimePickerFeatures.cshtml
sales-web-app/views/Toast/: ToastFeatures.cshtml
sales-web-app/views/Toolbar/: ToolbarFeatures.cshtml
sales-web-app/views/Tooltip/: TooltipFeatures.cshtml
sales-web-app/views/TreeGrid/: TreeGridFeatures.cshtml
sales-web-app/views/TreeMap/: TreeMapFeatures.cshtml
sales-web-app/views/XlsIO/: XlsIOFeatures.cshtml
sales-web-app/wwwroot/css/ej2/: tailwind.css
sales-web-app/wwwroot/scripts/FileManager/: material.css
sales-web-app/wwwroot/scripts/TreeMap/: CarSales.js
(+358 files in other folders)
