<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sales-web-app</RootNamespace>
    <UserSecretsId>dcffc011-221d-4c53-899c-180b62483328</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="23.1.38" />
    <PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="23.1.36" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
  </ItemGroup>
</Project>