<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.39" />
   </ItemGroup>
  
  

</Project>
