<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CSCA5028 Final Project Helper Assembly</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UserSecretsId>db1b4898-d72d-498a-85fd-4972596ca328</UserSecretsId>
    <Description>CSCA5028 Final Project Helper Assembly</Description>
    <PackageProjectUrl>https://github.com/nick-rajwade/csca5028.final</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nick-rajwade/csca5028.final</RepositoryUrl>
    <PackageTags>CSCA5028</PackageTags>
    <FileVersion>1.0</FileVersion>
    <AssemblyVersion>1.0</AssemblyVersion>
	  	<Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbscripts\dbo.Stores.sql" />
    <None Remove="dbscripts\store_db.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dbscripts\dbo.Stores.sql" />
    <Content Include="dbscripts\store_db.sql" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger1.json" CodeGenerator="NSwagCSharp" Namespace="csca5028.web" ClassName="CreditCardProcessor">
      <SourceUri>http://localhost:32773/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenAPIs\swagger.json" ClassName="CreditCardProcessor" />
  </ItemGroup>

</Project>
